{
    "name": "murderxchip/trace",
    "description": "A trace logger SDK for http request between Laravel/Lumen apps by supplying enhanced GuzzleClient implementation",
    "type": "library",
    "version": "v1.0.1",
    "require": {
        "laravel/lumen-framework": "5.5.*",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "5.5.*",
        "monolog/monolog": "~1.24"
    },
    "authors": [
        {
            "name": "qinming",
            "email": "7853151@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Cactus\\Trace\\": "src",
            "Cactus\\Trace\\Common\\": "src/common"
        }
    }
}
